logging.level.org.springframework=info
DEBUG=true
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb